<!DOCTYPE html>
<html lang="en">
<head>
  <title>Định dạng văn bản</title>
  <link rel="stylesheet" href="1.06.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
<div class="container-fluid mt-3 header ">
  <h2>THƯỢNG HẢI</h2>
  <h2>TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h2>
</div>

<div class="style">
  <p class="font">
    <b class="font1key">K</b>hông thể so sánh  với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía cạnh khác: <b><u>điểm nóng nhất của Trung Hoa hiện đại</u></b></p>
</div>
  <div class="row borderSize">
    <div class=" text-white "><b>Bến Thượng Hải</b></div>
  </div>

  <div class="styleFont">
    <p class="pa"><b class="font2key">L</b>à sự kết hợp hài hòa một cách kỳ lạ giữa <b id="bfont">Liverpool</b> và <b id="bfont">Mahattan</b> những năm 1920,
      con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <i id="ifont">Bund</i>
      còn người Việt Nam gọi là <i id="ifont">Bến Thượng Hải</i>. Xưa kia, đây chính là trung tâm náo nhiệt 
      nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ.
      Một bên là sông Hoàng Phổ, bên kia là những công trình kiến trúc theo lối Tây phương -
      <br class="enter">cũng chính là trung tâm kinh tế đầu não của thành phố này</p>
</div>

</body>
</html>
